<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenPuff - Steganography &amp; Watermarking</title>
<meta name="description" content="OpenPuff steganography & watermarking. Steganography software, professional and freeware, with a lot of data obfuscation and unique security features.">
<meta name="keywords" content="openPuff, steganography, watermarking, cryptography, freeware, open source, deniable, aes, anubis, camellia, cast256, clefia, frog, hierocrypt3, idea-nxt, mars, rc6, safer+, sc2000, serpent, speed, twofish, unicorn-a, images, video, audio, pdf, swf, flv, bmp, jpg, png, pcx, tga, mp3, mp4, wav, mpg, vob, 3gp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="./styles/style.css">
<link type="text/css" rel="stylesheet" href="./styles/menu.css">

</head>

<body>

<!-- * main BEGIN -->
<div id="main">

<!-- ** general BEGIN -->
<div id="general">

<!-- *** sidebar BEGIN -->
<div id="sidebar">

<h4>&nbsp;</h4>

<div id="sidebar1" align="center">

<script type="text/javascript" src="./styles/contact.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar2" align="center">

<script type="text/javascript" src="./styles/global_sidebar.js"></script>

</div>

<h4>&nbsp;</h4>

<div id="sidebar3" align="center">

<script type="text/javascript" src="./styles/obfuscation_sidebar.js"></script>

</div>
</div> 
<!-- *** sidebar END -->

<!-- *** centerbar BEGIN -->
<div id="centerbar">

<!-- **** menu BEGIN -->
<div id="menu" align="center">

<!-- http://cssmenumaker.com/ Menu #388328 -->

<div id="cssmenu">
<script type="text/javascript" src="./styles/menu.js"></script>
</div>

<br>

<script type="text/javascript" src="./styles/submenu.js"></script>

</div>
<!-- **** menu END -->

<!-- **** text BEGIN ** -->
<div id="text" align="center">
<div id="text_margin">

<br>

<h1>OpenPuff 4.00 - Yet <b><i>not</i></b> another steganography SW</h1>

<br>

<table><tr>

<td><a href="./OpenPuff_Steganography_Home_sa.html">
<img src="./images/flag_sa.png" alt="flag_sa.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_bg.html">
<img src="./images/flag_bg.png" alt="flag_bg.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_cz.html">
<img src="./images/flag_cz.png" alt="flag_cz.png" border="1"></a></td>

<td><img src="./images/flag_de.png" alt="flag_de.png" border="1" style="border: 5px solid darkgrey;"></td>

<td><a href="./OpenPuff_Steganography_Home.html">
<img src="./images/flag_uk.png" alt="flag_uk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_es.html">
<img src="./images/flag_es.png" alt="flag_es.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ir.html">
<img src="./images/flag_ir.png" alt="flag_ir.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_fr.html">
<img src="./images/flag_fr.png" alt="flag_fr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_gr.html">
<img src="./images/flag_gr.png" alt="flag_gr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_hu.html">
<img src="./images/flag_hu.png" alt="flag_hu.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_id.html">
<img src="./images/flag_id.png" alt="flag_id.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_it.html">
<img src="./images/flag_it.png" alt="flag_it.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ja.html">
<img src="./images/flag_ja.png" alt="flag_ja.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_kr.html">
<img src="./images/flag_kr.png" alt="flag_kr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_nl.html">
<img src="./images/flag_nl.png" alt="flag_nl.png" border="1"></a></td>

</tr></table>
<table><tr>

<td><a href="./OpenPuff_Steganography_Home_pl.html">
<img src="./images/flag_pl.png" alt="flag_pl.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_pt.html">
<img src="./images/flag_pt.png" alt="flag_pt.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ro.html">
<img src="./images/flag_ro.png" alt="flag_ro.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ru.html">
<img src="./images/flag_ru.png" alt="flag_ru.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_sk.html">
<img src="./images/flag_sk.png" alt="flag_sk.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_th.html">
<img src="./images/flag_th.png" alt="flag_th.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_tr.html">
<img src="./images/flag_tr.png" alt="flag_tr.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_ua.html">
<img src="./images/flag_ua.png" alt="flag_ua.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_vn.html">
<img src="./images/flag_vn.png" alt="flag_vn.png" border="1"></a></td>

<td><a href="./OpenPuff_Steganography_Home_zh.html">
<img src="./images/flag_zh.png" alt="flag_zh.png" border="1"></a></td>

</tr></table>

<br>

<table border="1"><tr>

<td><div style="margin:10px 10px 10px 10px;">

<h2>
<b><a href="http://embeddedsw.net/zip/OpenPuff.zip"><img src="./images/zip.jpg" alt="zip.jpg"> OpenPuff</a></b>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="http://i.creativecommons.org/l/by/4.0/88x31.png" alt="CC-BY 4.0" width="88" height="31"></a>
 / <b><a href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Source Page</a></b>
</h2>

<br>

<table><tr>
<td><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"></td>
<td>&nbsp;</td>
<td><h2>
<b>Check for more business services</b>:<br>
<a href="http://embeddedsw.net/Obfuscated_Storage_Home.html">Hardware</a> for <u><i>Independent</i></u> <u><i>Deniable</i></u><br>
<u><i>Cloud</i></u> Data Hiding &amp; Obfuscation</h2></td>
<td>&nbsp;</td>
<td><img src="./images/MultiObfuscator.jpg" alt="MultiObfuscator.jpg"></td>
</tr></table>

</div></td>

</tr></table>

<br>

<h3><i>German introduction by users &amp; Internet reviews.</i></h3>

<br>

<table><tr>

<td valign="top"><div class="left">

<h3>OpenPuff ist ein Steganographie Tool mit hochsicherer Mehrfach-Verschl&uuml;sselung,
welches sensible Daten verschl&uuml;sselt und in anderen Dateien versteckt:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>OpenPuff sch&uuml;tzt Ihre Daten (bis zu 256 MB) in einem mehrstufigen Verfahren, in welchem
Daten zun&auml;chst mit einen doppelt passwortgesch&uuml;tzten
Multikryptografie Verfahren, welches 16 hochsichere 256-Bit
Verschl&uuml;sselungs-Algorithmen verwendet, verschl&uuml;sselt werden</h3></li>
<li style="margin-left:20px;"><h3>In einem weiteren Schritt "Scrambling", ersetzt OpenPuff Bit-Folgen mit Hilfe des
CSPRING Zufallsgenerator-Verfahrens und versieht Ihre Daten mit einem weiteren Passwortschutz</h3></li>
<li style="margin-left:20px;"><h3>In der OpenPuff Verschl&uuml;sselungsebene III "Whitening" werden Ihre
Daten durch CSPRING basierte Zufalls-Bit-Folgen noch mehr unkenntlich
gemacht - &auml;hnlich dem Hinzuf&uuml;gen von Bildrauschen in Bildern</h3></li>
<li style="margin-left:20px;"><h3>Mit Adaptive non-linear encoding encodiert OpenPuff Ihre Daten in einem nicht linearen
Verfahren, unter Verwendung von Bits der Tr&auml;gerdatei</h3></li>
<li style="margin-left:20px;"><h3>Dar&uuml;ber hinaus besteht die M&ouml;glichkeit, hochsicher verschl&uuml;ssselte,
sensible Daten in unverd&auml;chtigen Tr&auml;gerdateien, mit weniger wichtigen Daten zu Tarnen (Decoy)</h3></li>
</ul>

<br>

<h3>OpenPuff kann sensible Dateien auf mehrere Tr&auml;gerdateien verteilen (sofern Sie genug
Tr&auml;gerdateien zur Verf&uuml;gung haben) und die letzte
Tr&auml;gerdatei mit Zufallszahlen auff&uuml;llen, so dass diese sich
nicht von anderen Tr&auml;gerdateien unterscheidet. OpenPuff Tr&auml;gerdateien:</h3>

<br>

<ul>
<li style="margin-left:20px;"><h3>Images-Bilddateien (BMP, JPG, PCX, PNG, TGA)</h3></li>
<li style="margin-left:20px;"><h3>Audio-Dateien (AIFF, MP3, NEXT/SUN, WAV)</h3></li>
<li style="margin-left:20px;"><h3>Video-Dateien (3GP, MP4, MPG, VOB)</h3></li>
<li style="margin-left:20px;"><h3>Flash-Adobe Dateiformate (FLV, SWF, PDF)</h3></li>
</ul>

<br>

<h3>OpenPuff ist auch als installationsfreie Portable Anwendung erh&auml;ltlich, die dar&uuml;ber
hinaus auch im sogenannten "Stealth Modus" verdeckt arbeitet.</h3>

</div></td>

</tr></table>

<br>

<table border="1"><tr>

<td><div style="margin:10px 10px 10px 10px;">

<h3>
<a href="./doc/OpenPuff_Help_EN.pdf"><img src="./images/flag_uk.png" alt="flag_uk.png"> Manual</a>
 / <a href="./doc/OpenPuff_Help_IT.pdf"><img src="./images/flag_it.png" alt="flag_it.png"> Manuale</a>
 / <a href="http://embeddedsw.net/doc/openpuff_steganography_and_watermarking_review.pdf"><img src="./images/pdf.jpg" alt="pdf.jpg"> Internet Review</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="http://embeddedsw.net/p2p_torrent.html"><img src="./images/torrent.jpg" alt="torrent.jpg"> Torrent</a>
 / <a href="./openpuff_pad.xml"><img src="./images/xml.jpg" alt="xml.jpg"> Pad</a>
 / <a href="./images/OpenPuff_Screenshot.jpg"><img src="./images/OpenPuff.jpg" alt="OpenPuff.jpg"> Screenshot</a>
 / <a href="./images/OpenPuff.jpg"><img src="./images/OpenPuff.jpg" alt="OpenPuff.jpg"> Icon</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="./doc/legal_coercion.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Legal coercion</a>
 / <a href="./doc/physical_coercion.txt"><img src="./images/lambda.jpg" alt="lambda.jpg"> Physical coercion</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="./doc/cypherpunk_manifesto.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Cypherpunk</a>
 / <a href="./doc/humans.html"><img src="./images/lambda.jpg" alt="lambda.jpg"> Humans: The Weakest Link</a>
</h3>

<h4>&nbsp;</h4>

<h3>
<a href="http://xkcd.com/538/"><img src="./images/security.png" alt="security.png" width="448" height="274"></a>
</h3>

</div></td>

</tr></table>

<br>

<div class="left">
<h3>OpenPuff is a professional steganography tool, with unique features you won't find among any other
free or commercial software. OpenPuff is 100% free and suitable for highly sensitive data covert
transmission.</h3>

<br>

<ul>
<li style="margin-left:20px"><h3><b>Carrier chains</b>:<br>
Data is split among many carriers. Only the correct carrier sequence enables unhiding. Moreover,
up to 256Mb can be hidden, if you have enough carriers at disposal. Last carrier will be filled with
random bits in order to make it undistinguishable from others.</h3></li>

<li style="margin-left:20px"><h3><b>Supported formats</b>:<br>
Images, audios, videos, flash, adobe.</h3></li>

<li style="margin-left:20px"><h3><b>Layers of security</b>:<br>
Data, before carrier injection, is encrypted (1), scrambled (2), whitened (3) and encoded (4).</h3></li>
</ul>

<br>

<ol>
<li style="margin-left:40px"><h3><b>Layer 1 - Modern multi-cryptography</b>:<br>
A set of 16 modern 256bit open-source cryptography algorithms (chosen from
<a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard_process">AES Process [1997-2000]</a>,
<a href="http://en.wikipedia.org/wiki/NESSIE">NESSIE Process [2000-2003]</a> and
<a href="http://en.wikipedia.org/wiki/CRYPTREC">CRYPTREC Process [2000-2003]</a>)
has been joined into a doublepassword multi-cryptography algorithm (256bit+256bit)
: <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a>
/ <a href="http://en.wikipedia.org/wiki/Anubis_(cipher)">Anubis</a>
/ <a href="http://en.wikipedia.org/wiki/Camellia_(cipher)">Camellia</a>
/ <a href="http://en.wikipedia.org/wiki/CAST-256">Cast-256</a>
/ <a href="http://en.wikipedia.org/wiki/CLEFIA">Clefia</a>
/ <a href="http://en.wikipedia.org/wiki/FROG">FROG</a>
/ <a href="http://en.wikipedia.org/wiki/Hierocrypt">Hierocrypt3</a>
/ <a href="http://en.wikipedia.org/wiki/Idea_NXT">Idea-NXT</a>
/ <a href="http://en.wikipedia.org/wiki/MARS_(cryptography)">MARS</a>
/ <a href="http://en.wikipedia.org/wiki/RC6">RC6</a>
/ <a href="http://en.wikipedia.org/wiki/SAFER">Safer+</a>
/ <a href="http://en.wikipedia.org/wiki/SC2000">SC2000</a>
/ <a href="http://en.wikipedia.org/wiki/Serpent_(cipher)">Serpent</a>
/ <a href="http://labs.calyptix.com/speed.php">Speed</a>
/ <a href="http://en.wikipedia.org/wiki/Twofish">Twofish</a>
/ <a href="http://en.wikipedia.org/wiki/CIPHERUNICORN-A">Unicorn-A</a></h3></li>

<li style="margin-left:40px"><h3><b>Layer 2 - CSPRNG based scrambling</b>:<br>
Encrypted data is always scrambled to break any remaining stream pattern. A new
cryptographically secure pseudo random number generator (CSPRNG) is seeded with a third
password (256bit) and data is globally shuffled with random indexes.</h3></li>

<li style="margin-left:40px"><h3><b>Layer 3 - CSPRNG based whitening</b>:<br>
Scrambled data is always mixed with a high amount of noise, taken from an independent
CSPRNG seeded with hardware entropy.</h3></li>

<li style="margin-left:40px"><h3><b>Layer 4 - Adaptive non-linear encoding</b>:<br>
Whitened data is always encoded using a non-linear function that takes also original carrier bits
as input. Modified carriers will need much less change and deceive many steganalysis tests
(e.g.: chi square test).</h3></li>
</ol>

<br>

<ul>
<li style="margin-left:20px"><h3><b>Extra security - Deniable steganography</b>:<br>
Top secret data can be protected using less secret data as a decoy.</h3></li>

<li style="margin-left:20px"><h3><b>Source code</b>:<br>
This program relies on the <a href="http://embeddedsw.net/libObfuscate_Cryptography_Home.html">libObfuscate</a> system-independent open-source library. Users and
developers are absolutely free to link to the core library (100% of the cryptography & obfuscation
code), read it and modify it.</h3></li>
</ul>
</div>

<br>

<table><tr><td>
<img src="./images/OpenPuff_Screenshot.jpg" alt="OpenPuff_Screenshot.jpg" width="434" height="302">
</td></tr></table>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=_2kMY0yLXcs&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_live_demo.jpg" alt="openpuff_steganography_video_live_demo.jpg" width="250" height="156"></a><br>
<b><a href="http://www.youtube.com/watch?v=_2kMY0yLXcs&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">Live Demo - EN</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=NKC1COZjdto&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_official_demo.jpg" alt="openpuff_steganography_video_official_demo.jpg" width="250" height="156"></a><br>
<b><a href="http://www.youtube.com/watch?v=NKC1COZjdto&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">Video Manual - EN</a></b></h3>
</td>
</tr></table>

<br>

<h2>Tutorials &amp; Introductions - by Users Worldwide !</h2>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=xNNwFhAzdGA&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=xNNwFhAzdGA&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Arabic<br>AmineRaghib</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=Aiil0y5k2dc&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=Aiil0y5k2dc&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Arabic<br>BouanzoulImad</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=-5UxTldbZns&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=-5UxTldbZns&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Arabic<br>Sirm07Amed</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=64FmL97CtgI&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=64FmL97CtgI&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Italian<br>WeTechEU</a></b></h3>
</td>
</tr></table>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=4xRh3GCFf2U&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=4xRh3GCFf2U&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Portuguese<br>HackerVid4Lok4</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=t7SrO2esoNs&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=t7SrO2esoNs&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Portuguese<br>HellFireHellWorld</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=99oygWsDdn0&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=99oygWsDdn0&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Portuguese<br>EvaldoWolkers</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=m6V6YnblFqI&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=m6V6YnblFqI&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Portuguese<br>AlexanderLopez</a></b></h3>
</td>
</tr></table>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=AtvL99w_WXQ&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=AtvL99w_WXQ&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">4.00-Vietnamese<br>NguyenThiKimUyen</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=ts5qQmyHmYw&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=ts5qQmyHmYw&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">3.40-German<br>SemperVideo</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=C_oxICrOEe4&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=C_oxICrOEe4&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">3.40-English<br>KStevens</a></b></h3>
</td>
<td>
<h3><a href="http://www.youtube.com/watch?v=esth6Z17heM&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=esth6Z17heM&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">3.40-English<br>TechnicDynamic</a></b></h3>
</td>
</tr></table>

<br>

<table><tr>
<td>
<h3><a href="http://www.youtube.com/watch?v=rsa6YwPQIjg&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">
<img src="./images/openpuff_steganography_video_user_demo.jpg" alt="openpuff_steganography_video_user_demo.jpg" width="125" height="78"></a><br>
<b><a href="http://www.youtube.com/watch?v=rsa6YwPQIjg&amp;list=PLkEqMIqA8TUnSC4f_Km0MGUFxNhPHJsRY">3.20-French<br>ArtupConcept</a></b></h3>
</td>
</tr></table>

<br>

</div>
</div>
<!-- **** text END -->

<!-- ** footer BEGIN ** -->
<div id="footer" align="center">

&nbsp;<br>

<script type="text/javascript" src="./styles/footer.js"></script>

</div>
<!-- ** footer END -->

</div> 
<!-- *** centerbar END -->

</div>
<!-- ** general END ** -->

</div>
<!-- * main END -->

</body>
</html>
