


Download Trinity Rescue Kit .iso
-----------------------------------

Resetting Windows 7 Password through TRK
------------------------------------------------------
- Insert TRK CD into the PC
- Reboot/Start the PC
- Boot from TRK (if doessn't boots automatically change BIOS settings to boot from CD-ROM)

- After booting from TRK CD-ROM, choose appropriate option to reset windows password (3rd option from top).

- Hit Ctrl + C to go directly to the command prompt (trk#)

Determining the Username (Optional)
-----------------------------------------------
trk# winpass -l
type > 1 hit Enter
View the username whose password you want to reset

Once you know the username do the following:
--------------------------------------------------------
- type > winpass -u <username (with quotes_if_space_between_words)>  
eg: winpass -u Bobby, winpass -u "Vaibhav Mittal"
- choose appropriate device containing the user mostly type '1' (without quotes) and press Enter.
- Clear password : Type '1' and press Enter to select Option 1.
- Type 'reboot' to restart Windows.
- CD should be automatically ejected

Allow the windows to boot and Voila! You should be allowed access without being prompted for a password!! Enjoy :-)